version: '3'
services:
  zumo-backend:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DOCKER_ENV=true
    env_file:
      - docker.env
    ports:
      - 4000:4000
    command: node .build/index.js
