{
  "name": "zumokit-test-day",
  "version": "1.0.0",
  "description": "ZumoKit team test day assignment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumo/zumokit-test-day.git"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint .",
    "test:unit": "jest",
    "test": "npm run lint && npm run build && npm run test:unit",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "wallet-address-validator": "^0.2.4",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^29.3.1",
    "nock": "^13.2.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node",
    "preset": "ts-jest",
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  }
}
